-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 4 dependencies:
NOTICE: [1/4] espressif/esp_lcd_sh1107 (1.1.0)
NOTICE: [2/4] espressif/esp_lvgl_port (1.4.0)
NOTICE: [3/4] lvgl/lvgl (8.3.11)
NOTICE: [4/4] idf (5.1.5)
-- Project sdkconfig file /Users/macbookpro5530/Documents/GitHub/MCUs Code/ESP-IDF/ESP32_S3/i2c_oled/sdkconfig
Loading defaults file /Users/macbookpro5530/Documents/GitHub/MCUs Code/ESP-IDF/ESP32_S3/i2c_oled/sdkconfig.defaults...
-- Could NOT find Threads (missing: Threads_FOUND) 
-- App "i2c_oled" version: da154a6-dirty
-- Adding linker script /Users/macbookpro5530/Documents/GitHub/MCUs Code/ESP-IDF/ESP32_S3/i2c_oled/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__esp_lcd_sh1107 espressif__esp_lvgl_port esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/app_trace /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/app_update /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/bootloader /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/bootloader_support /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/bt /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/cmock /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/console /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/cxx /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/driver /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/efuse /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp-tls /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_adc /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_app_format /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_coex /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_common /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_eth /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_event /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_gdbstub /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_hid /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_http_client /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_http_server /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_https_ota /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_https_server /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_hw_support /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_lcd /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_local_ctrl /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_mm /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_netif /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_netif_stack /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_partition /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_phy /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_pm /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_psram /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_ringbuf /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_rom /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_system /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_timer /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esp_wifi /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/espcoredump /Users/macbookpro5530/Documents/GitHub/MCUs Code/ESP-IDF/ESP32_S3/i2c_oled/managed_components/espressif__esp_lcd_sh1107 /Users/macbookpro5530/Documents/GitHub/MCUs Code/ESP-IDF/ESP32_S3/i2c_oled/managed_components/espressif__esp_lvgl_port /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/esptool_py /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/fatfs /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/freertos /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/hal /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/heap /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/http_parser /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/idf_test /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/ieee802154 /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/json /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/log /Users/macbookpro5530/Documents/GitHub/MCUs Code/ESP-IDF/ESP32_S3/i2c_oled/managed_components/lvgl__lvgl /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/lwip /Users/macbookpro5530/Documents/GitHub/MCUs Code/ESP-IDF/ESP32_S3/i2c_oled/main /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/mbedtls /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/mqtt /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/newlib /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/nvs_flash /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/openthread /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/partition_table /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/perfmon /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/protobuf-c /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/protocomm /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/pthread /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/sdmmc /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/soc /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/spi_flash /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/spiffs /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/tcp_transport /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/touch_element /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/ulp /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/unity /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/usb /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/vfs /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/wear_levelling /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/wifi_provisioning /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/wpa_supplicant /Users/macbookpro5530/esp/v5.1.5/esp-idf/components/xtensa
-- Configuring done (5.0s)
-- Generating done (0.6s)
-- Build files have been written to: /Users/macbookpro5530/Documents/GitHub/MCUs Code/ESP-IDF/ESP32_S3/i2c_oled/build
